# Copy desired variables to your own .env file.
# Run `docker-compose config` to see how Docker Compose evaluates these.

WEB_PORT=80
WEBSECURE_PORT=443
BASE_URI=https://localhost/

BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
